#include <stdio.h>

int main() {

    float num[6],i;

    for(i=0; i<num[6];i++){
        scanf("%f", num[6]);
    }

    /*float n1,n2,n3,n4,n5,n6,soma=0;
    scanf("%f", &n1);
    scanf("%f", &n2);
    scanf("%f", &n3);
    scanf("%f", &n4);
    scanf("%f", &n5);
    scanf("%f", &n6);

    if(n1>=0){
       soma+=n1;
    }else
    if(n2=0){
       soma+=n2;
    }else
    if(n3>=0){
       soma+=n3;
    }else
    if(n4=0){
       soma+=n4;
    }else
    if(n5>=0){
       soma+=n5;
    }if(n6>=0){
       soma+=n6;
    }
    printf("%f", soma);
*/
    return 0;
}
